<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="__ROOT__/static/layui/css/layui.css">
    <script src="__ROOT__/static/js/jquery-3.3.1.js"></script>
    <script src="__ROOT__/static/layui/layui.js"></script>

    <script>
        //Demo
        layui.use('form', function () {
            var form = layui.form;

            // 监听提交
            form.on('submit(formDemo)', function (data) {
                // layer.msg(JSON.stringify(data.field));
                layer.msg($data);
                return false;
            });
        });
        $(function () {
            $('#confirm').click(function () {
                var result = confirm("确定要提交吗？");
                if (result) {
                    $('#test').submit();
                }
            });
        });

    </script>
</head>

<body>

    <form class="layui-form" id="test" action="http://localhost/tp6/public/feedback/Feedback/insert.html">

        <div class="layui-form-item">
            <label class="layui-form-label">售后反聩单号</label>
            <div class="layui-input-block">
                    <?php
                    if(isset($flag)){
                        echo "<p>".$flag."</p>";
                    }
                    elseif(isset($flag2)){
                        echo "<p>".$flag2."</p>";
                    }
                    else{
                        echo "<p>".$feedbackroll."</p>";
                    }
                    ?>
                <input type="hidden" name="feedback_roll" value="{$feedbackroll}" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">售后单号</label>
            <div class="layui-input-block">
                    <?php
                    if(isset($flag)){
                        echo "<p>".$flag."</p>";
                    }
                    elseif(isset($flag2)){
                        echo "<p>".$flag2."</p>";
                    }
                    else{
                        echo "<p>".$aftersaleID."</p>";
                    }
                    ?>
                <input type="hidden" name="aftersale_roll" value="{$aftersaleID}" class="layui-input" />
            </div>
        </div>


        <div class="layui-form-item">
            <label class="layui-form-label">处理类型</label>
            <div class="layui-input-block">
                <?php
                if(isset($type)){
                    echo "<p>".$type."</p>".
                    "<input type='hidden' name='feedback_type' value=".$type." class='layui-input' />";
                }else{
                    echo "<select name='feedback_type' lay-verify='required'>".
                            "<option value='退货'>退货</option>".
                            "<option value='换货'>换货</option>".
                            "<option value='维修'>维修</option>".
                            "<option value='咨询'>咨询</option>".
                        "</select>";
                }
                ?>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">处理情况说明</label>
            <div class="layui-input-block">
                <?php
                if(isset($others)){
                    echo "<p>".$others."</p>".
                    "<input type='hidden' name='others' value=".$others." class='layui-input'>";
                }
                else{
                    echo "<textarea name='others' class='layui-input'></textarea>";
                }
                ?>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">反馈日期</label>
            <div class="layui-input-block">
                <p>{$date}</p>
                <input type="hidden" name="feedback_date" value="{$date}" class="layui-input" />
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">费用</label>
            <div class="layui-input-block">
                <?php
                if(isset($charge)){
                    echo "<p>".$charge."</p>".
                    "<input type='hidden' name='charge' value=".$charge." class='layui-input'/>";
                }else{
                    echo "<input type='number' name='charge' class='layui-input'/>";
                }
                ?>
            </div>
        </div>


        <div class="layui-form-item">
            <label class="layui-form-label">受理人员</label>
            <div class="layui-input-block">
                <?php echo "<p>".$_COOKIE['employee_id']."</p>";?>
                <?php echo "<input type='hidden' value=".$_COOKIE['employee_id']." name='saleperson' class='layui-input'>"; ?> 
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">用户确认</label>
            <div class="layui-input-block">
                <?php
                if(isset($confirm)){
                    echo  "<p>".$confirm."</p>".
                    "<input type='hidden' value=".$confirm." name='confirment' class='layui-input'>";
                }else{
                    echo "<label> 确认</label><input type='radio' name='confirment' id='confirm1' value='1' checked>".
                    "<label>未确认</label><input type='radio' name='confirment' id='confirm0' value='0'> ";
                }
                ?>
                
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <?php
                if(isset($flag)||isset($flag2)){
                    echo "<button class='layui-btn' id='confirm' disabled lay-submit lay-filter='formDemo'>立即提交</button>";
                }
                else{
                    echo "<button class='layui-btn' id='confirm' lay-submit lay-filter='formDemo'>立即提交</button>";
                }
                ?>
            </div>
        </div>


    </form>




</body>

</html>