<!DOCTYPE html>
<html>
    <style>
        @font-face
                {
                    font-family: myfont;
                    src:url('__ROOT__/static/font/GunfighterAcademy-Regular.ttf');
                }
    
    </style>
<head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
         <link rel="stylesheet" href="theme.css" type="text/css"> 
</head>
<body>
    <div  class="container" style=" height:452px;">
        <div class="row">
            <div class="offset-md-1 col-md-10"></div>
            <br>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>部门名称</th>
                        <th>部门描述</th>
                    </tr>
                </thead>
                <tbody>
                {volist name="list" id="departments"}
                    <tr>
                    <td>{$departments.department_name}</td>
                    <td>{$departments.department_desc}</td>
                        </tr>
                {/volist} 
                </tbody>
            </table>
            {$list->render()}
            </div>
        </div>
    </div>  
</body>  
</html>