<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>订单管理</title>
<!-- <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script> -->
<script src="__ROOT__/static/js/jquery-3.3.1.js"></script>
<script src="__ROOT__/static/layer/layer.js"></script>

        <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="theme.css" type="text/css">
        <link rel="stylesheet" href="__CSS__/aftersale.css" type="text/css">   
</head>

<body>


<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th id="order_num">订单编号</th>
            <th id="product_num">产品编号</th>
            <th id='custom_num'>客户编号</th>
            <th id='vip'>VIP</th>
            <th id="order_time">下单日期</th>
            <th id="order_channel">订单渠道</th>
            <th id="amount">订单数量</th>
            <th id="unit">单价</th>
            <th id='saler_num'>销售人员</th>
            
        </tr>
    </thead>
   
        <tr>
            <td>{$info['order_num']}</td>
            <td>{$info['product_num']}</td>
            <td>{$info['custom_num']}</td>
            <td>{$info['level']}</td>
            <td>{$info['order_time']}</td>
            <td>{$info['order_channel']}</td>
            <td>{$info['amount']}</td>
            <td>{$info['unit_price']}</td>
            <td>{$info['saler_num']}</td>
        </tr>
  
</table>

</body>
</html>
