<!DOCTYPE html>
<html>
<head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
         <link rel="stylesheet" href="theme.css" type="text/css"> 
</head>
<body>
    <div class="container" style=" height:452px;">
        <div class="row">
            <div class="offset-md-1 col-md-10">
                <br>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th id="stu_rollno">订单编号</th>
                            <th id="customerId">顾客编号</th>
                            <th id="product_id">产品名称</th>
                            <th id="tea_name">数量</th>
                            <th id="mark">单价</th>
                            <th id="mark">总额</th>
                            <th id="mark">销售员编号</th>
                            <th id="major_name">创建时间</th>
                            <th id="course_name">渠道</th>
                        </tr>
                    </thead>                
                        {volist name="information" id="order" }
                        <tr>
                            <td>{$order.order_num}</td>
                            <td>{$order.custom_num}</td>
                            <td>{$order.product_name}</td>             
                            <td>{$order.amount}</td>
                            <td>{$order.unit_price}</td>
                            <td>
                                <?php echo $order['unit_price']*$order['amount']; ?>
                            </td>
                            <td>{$order.saler_num}</td>              
                            <td>{$order.order_time}</td>
                            <td>{$order.order_channel}</td>
                        </tr>
                        {/volist}
                    </table>
                    {$information->render()}
            </div>
        </div>
    </div>
</body>
</html>

