<!DOCTYPE html>
<html>
<head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="theme.css" type="text/css">
        <link rel="stylesheet" href="__CSS__/department.css" type="text/css">   
</head>
<body>
    <div  class="container" >
        <div class="row">
            <div class="offset-md-1 col-md-10"></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <table class="table table-striped table-hover">
                <tr>
                    <td>部门名称</td>
                    <td>{$dep.department_name}</td>
                </tr>
                <tr>
                    <td>部门描述</td>
                    <td>{$dep.department_desc}</td>
                </tr>
            </table>    
                <button><a href="../../Product/product/product.html?department_id={$dep.department_id}">CHECK PRODUCTS</a></button>
            </div>
        </div>
    </div>  
</body>  
</html>