[client] 
port   =  3308
socket = "C:/Users/Administrator/Desktopc:/xampp/mysql/mysql.sock"

[mysqld]
server-id = 1
port      = 3308
socket    = "C:/Users/Administrator/Desktopc:/xampp/mysql/mysql.sock"
basedir   = "C:/Users/Administrator/Desktopc:/xampp/mysql" 
tmpdir    = "C:/Users/Administrator/Desktopc:/xampp/tmp" 
datadir   = "C:/Users/Administrator/Desktopc:/xampp/mysql/data"
pid_file  = "C:/Users/Administrator/Desktopc:/xampp/mysql/mysql.pid"

bind-address            = 127.0.0.1
key_buffer_size         = 16M
max_allowed_packet      = 1M
table_cache             = 64
sort_buffer_size        = 512K
net_buffer_length       = 8K
read_buffer_size        = 256K
read_rnd_buffer_size    = 512K
myisam_sort_buffer_size = 8M

loose-skip-innodb
default-storage-engine=MyISAM
feedback=ON

log_error = "C:/Users/Administrator/Desktopc:/xampp/mysql/mysql_error"

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash

[isamchk]
key_buffer_size  = 20M
sort_buffer_size = 20M
read_buffer      = 2M
write_buffer     = 2M

[myisamchk]
key_buffer_size  = 20M
sort_buffer_size = 20M
read_buffer      = 2M
write_buffer     = 2M

[mysqlhotcopy]
interactive-timeout
