<!DOCTYPE html>
<html>
    <style>
        @font-face
                {
                    font-family: myfont;
                    src:url('__ROOT__/static/font/GunfighterAcademy-Regular.ttf');
                }
    
    </style>
<head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
         <link rel="stylesheet" href="theme.css" type="text/css"> 
</head>
<body>
    <div  class="container" style=" height:452px;">
        <div class="row">
            <div class="offset-md-1 col-md-10">
            <br>
            <form action="{}" method="post">
                <table>
                    <tr>
                        <td><input  type="text" class="form-control" name="employeeid" placeholder="Enter employeeID" id=""></td>
                        <td><button id="btn" type="submit" class="btn btn-primary">Submit</button></td>
                    </tr>
                </table>   
            </form>
            <br>
            <br>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <td>角色编号</td>
                    <td>角色名</td>
                    <td>角色职责</td>
                    <td>所有权限</td>
                    <td>操作</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>管理员</td>
                    <td>管理一切后台信息</td>
                    <td></td>
                    <td><a href="privilegechange">修改权限</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>经理</td>
                    <td>管理员工部门信息</td>
                    <td></td>
                    <td><a href="privilegechange">修改权限</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>销售人员</td>
                    <td>销售服务</td>
                    <td></td>
                    <td><a href="privilegechange">修改权限</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>售后人员</td>
                    <td>售后服务</td>
                    <td></td>
                    <td><a href="privilegechange">修改权限</a></td>
                </tr>
                </tbody>
                
            </table>

            </div>
        </div>
    </div>  
</body>  
</html>