<!DOCTYPE html>
<html>
    <style>
        @font-face
                {
                    font-family: myfont;
                    src:url('__ROOT__/static/font/GunfighterAcademy-Regular.ttf');
                }
    
    </style>
<head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
         <link rel="stylesheet" href="theme.css" type="text/css"> 
</head>
<body>
    <div  class="container" style=" height:452px;">
        <div class="row">
            <div class="offset-md-1 col-md-10">
            <br>
            <form action="{:url('Role/role')}" method="post">
                <table>
                    <tr>
                        <td><input  type="text" class="form-control" name="employeeid" placeholder="Enter employeeID" id=""></td>
                        <td><button id="btn" type="submit" class="btn btn-primary">Submit</button></td>
                    </tr>
                </table>   
            </form>
            <br>
            <br>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <td>序号</td>
                    <td>员工编号</td>
                    <td>员工姓名</td>
                    <td>员工密码</td>
                    <td>员工照片</td>
                    <td>所属部门</td>
                    <td>担任职位</td>
                    <td>帐号状态</td>
                    <td>上次登录时间</td>
                    <td>上次登录地址</td>
                    <td>上次登录浏览器</td>
                    <td>操作</td>
                </tr>
                </thead>
                <tbody>
                {volist name="list" id="role"}
                <tr>
                    <td>{$role.id}</td>
                    <td>{$role.employee_id}</td>
                    <td>{$role.employee_name}</td>
                    <td>{$role.employee_password}</td>
                    <td>{$role.employee_photo}</td>
                    <td>{if $role.department_id ==1}电视部门{elseif $role.department_id ==2}空调部门{elseif $role.department_id ==3}洗衣机部门
                        {elseif $role.department_id ==4}冰箱部门{elseif $role.department_id ==5}厨卫大电部门{elseif $role.department_id ==6}厨卫小电部门
                        {elseif $role.department_id ==7}生活电器部门{elseif $role.department_id ==8}个护健康部门{elseif $role.department_id ==9}家庭影音部门
                        {else}*{/if}
                    </td>
                    <td>{if $role.role_id == 1}管理员 {elseif $role.role_id == 2}经理 {elseif $role.role_id == 3}销售人员 {elseif $role.role_id == 4}售后人员 {else}未知{/if}</td>
                    <td>{if $role.employee_status == 0}正常{elseif $role.employee_status == 0}被锁定{else}未知{/if}</td>
                    <td>{$role.rec_time}</td>
                    <td>{$role.rec_address}</td>
                    <td>{$role.rec_useraent}</td>
                    <td><a href="roleChange?employee_id={$role.employee_id}">修改</a></td>
                </tr>
                {/volist}  
                </tbody>
                
            </table>

            </div>
        </div>
    </div>  
</body>  
</html>