<!DOCTYPE html>
<html>
<head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
         <link rel="stylesheet" href="theme.css" type="text/css"> 
         <link rel="stylesheet" href="__CSS__/department.css" type="text/css">  
</head>
<body>
    <div class="container" style=" height:452px;">
        <div class="row">
            <div class="offset-md-1 col-md-10">
                    <br>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>商品编号</th>
                                <th>商品名称</th>
                                <th>商品原价</th>
                                <th>商品售价</th>
                                <th>商品颜色</th>
                            </tr>
                        </thead>
                        <tbody>
                        {volist name="pro" id="pro"}
                            <tr>
                            <td>{$pro.product_rollno}</td>
                            <td>{$pro.product_name}</td>
                            <td>{$pro.product_cost}</td>
                            <td>{$pro.product_price}</td>
                            <td>{$pro.product_color}</td>
                            </tr>
                        {/volist} 
                        </tbody>
                    </table>
                    <button><a href="../../Product/product/product.html?productdevelop_id={$pro.productdevelop_id}&department_id={$pro.productmaster_id}">BACK</a></button>
            </div>
        </div>
    </div>
</body>
</html>

