<!DOCTYPE html>
<html>
<head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
         <link rel="stylesheet" href="theme.css" type="text/css"> 
</head>
<body>
    <div class="container" style=" height:452px;">
        <div class="row">
            <div class="offset-md-1 col-md-10">
                <br>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th id="stu_rollno">员工编号</th>
                            <th id="customerId">姓名</th>
                            <th id="product_id">角色</th>
                            <th id="tea_name">角色描述</th>
                        </tr>
                    </thead>                
                        {volist name="list" id="staff" }
                        <tr>
                            <td>{$staff.employee_id}</td>
                            <td>{$staff.employee_name}</td>
                            <td>{$staff.role_name}</td>             
                            <td>{$staff.role_desc}</td>
                        </tr>
                        {/volist}
                    </table>
                    {$list->render()}
            </div>
        </div>
    </div>
</body>
</html>

