<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="__ROOT__/static/layui/css/layui.css">
    <script src="__ROOT__/static/js/jquery-3.3.1.js"></script>
    <script src="__ROOT__/static/layui/layui.js"></script>

    <script>
        //Demo
        layui.use('form', function () {
            var form = layui.form;

            // 监听提交
            form.on('submit(formDemo)', function (data) {
                // layer.msg(JSON.stringify(data.field));
                layer.msg($data);
                return false;
            });
        });
        $(document).ready(function () {
            $("#test").ajaxForm(function (data) {
                alert("返回的值是" + data);
            });
        });

    </script>
</head>

<body>
    <!-- action="../../customOrder/Update_order/update.html" -->
    <form class="layui-form" id="test" action="http://localhost/tp6/public/afterSale/UpdateAftersale/update.html">

        <div class="layui-form-item">
            <label class="layui-form-label">售后单号</label>
            <div class="layui-input-block">
                <input type="text" name="aftersale_roll"  readonly lay-verify="required" value="{$aftersaleInfo.aftersale_roll}"
                    autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">订单编号</label>
            <div class="layui-input-block">
                <input type="text" name="order_num" readonly lay-verify="required" value="{$aftersaleInfo.order_num}" class="layui-input">
            </div>
        </div>


        <div class="layui-form-item">
            <label class="layui-form-label">问题类型</label>
            <div class="layui-input-block">
                <select name="question_type" lay-verify="required" value="{$aftersaleInfo.question_type}">
                    <option value="退货">退货</option>
                    <option value="换货">换货</option>
                    <option value="维修">维修</option>
                    <option value="咨询">咨询</option>
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">受理日期</label>
            <div class="layui-input-block">
                <input type="text" name="date" readonly value="{$aftersaleInfo.processing_date}" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">问题内容</label>
            <div class="layui-input-block">
                <textarea name="question" value="{$aftersaleInfo.question}" class="layui-input">{$aftersaleInfo.question}</textarea>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">受理人员</label>
            <div class="layui-input-block">
                <input type="text" name='employee_id' value="{$aftersaleInfo.employee_id}" readonly class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>


    </form>


</body>

</html>